 <!DOCTYPE html>

    <html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Lisa Hampton Real Estate</title>
<script src="https://cdn.customgpt.ai/js/chat.js" defer=""></script>
<script defer="">window.onload = function () { CustomGPT.init({p_id: "33105", p_key: "0b8b50f3bd594ee9a2936abea8d0842b", width: "400px", height: "700px"}); };</script>
    </head>

    <body>

        <iframe src="https://www.lisahamptonrealestate.com/" width="100%" height="100%" style="border:none;"></iframe>

    </body>

    </html>
